#version 460

layout(local_size_x = 1) in;

layout(set = 0, binding = 0) uniform sampler2D gPosition;
layout(set = 0, binding = 1) uniform sampler2D gNormal;
layout(set = 0, binding = 2) uniform sampler2D gAlbedo;
layout(set = 0, binding = 3) uniform sampler2D gDepth;

layout(set = 1, binding = 0) uniform QueryUBO{
    vec4 rayOrigin;
    vec4 rayDirection;
    mat4 view;
    mat4 proj;
    float maxDistance;
    float stepSize;
} query;

struct QueryResult {
    vec4 hitPosition;
    vec4 hitNormal;
    vec4 hitAlbedo;
    int hit;
    int pad0;
    int pad1;
    int pad2;
};

layout(set = 1, binding = 1) buffer QueryResultBuffer {
    QueryResult result;
};

void main() {
    vec3 origin = query.rayOrigin.xyz;
    vec3 dir = normalize(query.rayDirection.xyz);

    vec3 prevSamplePoint = origin;
    bool foundHit = false;

    int steps = int(query.maxDistance / query.stepSize);

    for(int i = 1; i <= steps; i++) {
        vec3 samplePoint = origin + dir * (float(i) * query.stepSize);
        vec4 clip = query.proj * query.view * vec4(samplePoint, 1.0);
        if(clip.w <= 0.0) { prevSamplePoint = samplePoint; continue; }
        vec3 ndc = clip.xyz / clip.w;
        if(ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) {prevSamplePoint = samplePoint; continue; }

        vec2 uv = ndc.xy * 0.5 + 0.5;
        float sceneDepthNdc = texture(gDepth, uv).r;

        if(sceneDepthNdc >= 0.99999) {
            prevSamplePoint = samplePoint;
            continue;
        }
        
        if(ndc.z >= sceneDepthNdc) {
            vec3 lo = prevSamplePoint;
            vec3 hi = samplePoint;
            for (int b = 0; b < 8; b++) {
                vec3 mid = (lo + hi) * 0.5;
                vec4 midClip = query.proj * query.view * vec4(mid, 1.0);
                vec3 midNdc = midClip.xyz / midClip.w;
                vec2 midUv = midNdc.xy * 0.5 + 0.5;
                float midSceneDepth = texture(gDepth, midUv).r;
                if(midNdc.z >= midSceneDepth) {
                    hi = mid;
                } else {
                    lo = mid;
                }
            }

            vec4 hiClip = query.proj * query.view * vec4(hi, 1.0);
            vec3 hiNdc = hiClip.xyz / hiClip.w;
            vec2 hiUv = hiNdc.xy * 0.5 + 0.5;

            result.hitPosition = texture(gPosition, hiUv);
            result.hitNormal = texture(gNormal, hiUv);
            result.hitAlbedo = texture(gAlbedo, hiUv);
            result.hit = 1;
            foundHit = true;
            break;
        }

        prevSamplePoint = samplePoint;
    }

    if(!foundHit) {
        result.hit = 0;
    }
}